# MiyuuShell

./: .gitignore  MiyuuShell.sln  README.md  SSHClient.sln
.github/workflows/: dotnet-desktop-preview.yml  dotnet-desktop.yml
MiyuuShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  MIyuuShell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiyuuShell-preview.csproj  MiyuuShell.csproj  NetworkPage.xaml  NetworkPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  PrivateKeyPage.xaml  PrivateKeyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SSHPage.xaml  SSHPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SSHClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  PrivateKeyPage.xaml  PrivateKeyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SSHClient.csproj  SSHPage.xaml  SSHPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
